Dalsae/Dalsae/Template/ConverterTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Dalsae.Converter"
                    xmlns:template="clr-namespace:Dalsae.Template"
                    xmlns:dalsae="clr-namespace:Dalsae">
    <template:TweetTemplateSelector x:Key="myTweetTemplateSelector"/>    
    <template:DeahwaTemplate x:Key="deahwaTemplate"/>
    
    <dalsae:DataManager x:Key="myOption"/>
    
    <converter:BoolConverter x:Key="boolConverter"/>
    <converter:PreviewConverter x:Key="imageConverter"/>
    <converter:FontColorConverter x:Key="fontColorConverter"/>
    <converter:DeahwaConverter x:Key="deahwaConverter"/>
    <converter:SumConverter x:Key="SumConverterInstance" />
    <converter:BackgroundConvert x:Key="BackgroundConverter"/>    
    <converter:ParentCountConverter x:Key="ParentCountConverterInstance" />
    <converter:PropicConverter x:Key="convertPropic"/>
    
    <ContextMenu x:Key="contextMenu"/>
    
    <ControlTemplate x:Key="diableScroll">
        <ItemsPresenter/>
    </ControlTemplate>
    
        <!--트리뷰에 스크롤뷰어 안 생기게 하는 코드-->
    <ControlTemplate TargetType="TreeView" x:Key="treeTemplate">
        <ItemsPresenter/>
    </ControlTemplate>

    <!--<TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>
    </TreeView.ItemContainerStyle>-->
</ResourceDictionary>